<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Resistor-308: 
Circuit Id: Resistor-308
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-308" id="Resistor-308" Show_id="false" labelx="-12" Show_res="true" circRot="5.77182855341e-312" x="220" vflip="1" valLabely="7" boardRot="-1e+6" y="-436" circPos="0,0" Resistance="230" valLabelx="-13" labely="-20" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" Ω"/>

Unique  Id: Resistor-307: 
Circuit Id: Resistor-307
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-307" id="Resistor-307" Show_id="false" labelx="-12" Show_res="true" circRot="5.77182855341e-312" x="220" vflip="1" valLabely="5" boardRot="-1e+6" y="-460" circPos="0,0" Resistance="230" valLabelx="-12" labely="-20" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" Ω"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-306
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-306" id="Resistor-306" Show_id="false" labelx="-12" Show_res="true" circRot="5.77182855341e-312" x="220" vflip="1" valLabely="5" boardRot="-1e+6" y="-484" circPos="0,0" Resistance="230" valLabelx="-12" labely="-20" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" Ω"/>

Unique  Id: TextComponent-305: 
Circuit Id: TextComponent-278
<item boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Opacity="1" mainComp="false" itemtype="TextComponent" Margin="5" objectName="TextComponent-305" id="TextComponent-278" Show_id="false" labelx="-16" Text="LEDs indicadores de temperatura.&#xa;- Azul: Temp &lt; 30°C&#xa;- Verde: 30 °C &lt; Temp &lt; 42 °C&#xa;- Rojo: Temp > 42 °C" circRot="6.514528049715e-312" Font_Size="10" x="148" vflip="1" valLabely="0" boardRot="-1e+6" y="-392" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" Border="1" rotation="0" labelrot="0" Fixed_Width="false" hflip="1"/>

Unique  Id: Led-301: 
Circuit Id: Led-301
<item MaxCurrent="0.03" boardPos="-1e+6,-1e+6" Grounded="true" mainComp="false" itemtype="Led" Color="3" objectName="Led-301" id="Led-301" Show_id="false" labelx="-16" circRot="0" x="268" vflip="1" valLabely="0" boardRot="-1e+6" y="-436" circPos="0,0" Resistance="0.6" valLabelx="0" Threshold="2.4" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Led-300: 
Circuit Id: Led-300
<item MaxCurrent="0.03" boardPos="-1e+6,-1e+6" Grounded="true" mainComp="false" itemtype="Led" Color="2" objectName="Led-300" id="Led-300" Show_id="false" labelx="-16" circRot="0" x="268" vflip="1" valLabely="0" boardRot="-1e+6" y="-460" circPos="0,0" Resistance="0.6" valLabelx="0" Threshold="2.4" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Led-299: 
Circuit Id: Led-299
<item MaxCurrent="0.03" boardPos="-1e+6,-1e+6" Grounded="true" mainComp="false" itemtype="Led" Color="1" objectName="Led-299" id="Led-299" Show_id="false" labelx="-16" circRot="0" x="268" vflip="1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" Resistance="0.6" valLabelx="0" Threshold="2.4" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-298: 
Circuit Id: Tunnel-282
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="OP" objectName="Tunnel-298" id="Tunnel-282" Show_id="false" labelx="-16" circRot="1.4697612943e-314" x="192" vflip="1" valLabely="0" boardRot="-1e+6" y="-460" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-297: 
Circuit Id: Tunnel-282
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="LO" objectName="Tunnel-297" id="Tunnel-282" Show_id="false" labelx="-16" circRot="1.4697612943e-314" x="192" vflip="1" valLabely="0" boardRot="-1e+6" y="-436" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-296: 
Circuit Id: Tunnel-282
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="HI" objectName="Tunnel-296" id="Tunnel-282" Show_id="false" labelx="-16" circRot="1.4697612943e-314" x="192" vflip="1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-285: 
Circuit Id: Tunnel-282
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="OP" objectName="Tunnel-285" id="Tunnel-282" Show_id="false" labelx="-16" circRot="1.4697612943e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-516" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-283: 
Circuit Id: Tunnel-282
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="LO" objectName="Tunnel-283" id="Tunnel-282" Show_id="false" labelx="-16" circRot="1.4697612943e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-504" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-282: 
Circuit Id: Tunnel-282
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="HI" objectName="Tunnel-282" id="Tunnel-282" Show_id="false" labelx="-16" circRot="1.4697612943e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-528" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: TextComponent-281: 
Circuit Id: TextComponent-278
<item boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Opacity="1" mainComp="false" itemtype="TextComponent" Margin="5" objectName="TextComponent-281" id="TextComponent-278" Show_id="false" labelx="-16" Text="Switch para la habilitación&#xa;de la pantalla LCD" circRot="6.514528049715e-312" Font_Size="10" x="-20" vflip="1" valLabely="0" boardRot="-1e+6" y="-392" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" Border="1" rotation="0" labelrot="0" Fixed_Width="false" hflip="1"/>

Unique  Id: TextComponent-280: 
Circuit Id: TextComponent-278
<item boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Opacity="1" mainComp="false" itemtype="TextComponent" Margin="5" objectName="TextComponent-280" id="TextComponent-278" Show_id="false" labelx="-16" Text="Potenciometro para el ajuste&#xa;de la temperatura deseada" circRot="6.514528049715e-312" Font_Size="10" x="-208" vflip="1" valLabely="0" boardRot="-1e+6" y="-388" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" Border="1" rotation="0" labelrot="0" Fixed_Width="false" hflip="1"/>

Unique  Id: Tunnel-261: 
Circuit Id: Tunnel-249
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="LCDEN" objectName="Tunnel-261" id="Tunnel-249" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-600" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Node-259: 
Circuit Id: Node-259
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Node" objectName="Node-259" id="Node-259" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="28" vflip="1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Node" objectName="Node-256" id="Node-256" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="80" vflip="1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-253: 
Circuit Id: Tunnel-249
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="LCDEN" objectName="Tunnel-253" id="Tunnel-249" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="12" vflip="1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-251: 
Circuit Id: Tunnel-249
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SETPOINT" objectName="Tunnel-251" id="Tunnel-249" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="-388" vflip="1" valLabely="0" boardRot="-1e+6" y="-524" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-249: 
Circuit Id: Tunnel-249
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SETPOINT" objectName="Tunnel-249" id="Tunnel-249" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="-168" vflip="1" valLabely="0" boardRot="-1e+6" y="-448" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-183: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="RST" objectName="Tunnel-183" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-552" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-180: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="RST" objectName="Tunnel-180" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-332" vflip="1" valLabely="0" boardRot="-1e+6" y="-396" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-128: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SCE" objectName="Tunnel-128" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-540" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-126: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="D/C" objectName="Tunnel-126" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-564" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SDIN/MOSI" objectName="Tunnel-122" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-576" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-121: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SCLK" objectName="Tunnel-121" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-664" vflip="1" valLabely="0" boardRot="-1e+6" y="-588" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Pcd8544-116: 
Circuit Id: Pcd8544-116
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Pcd8544" objectName="Pcd8544-116" id="Pcd8544-116" Show_id="true" labelx="-32" circRot="6.95292574577464e-310" x="-296" vflip="1" valLabely="0" boardRot="-1e+6" y="-436" circPos="0,0" valLabelx="0" labely="-66" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Fixed Voltage-95: 
Circuit Id: Fixed Voltage-95
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-95" id="Fixed Voltage-95" Show_id="false" labelx="-64" circRot="0" x="-156" vflip="1" valLabely="8" boardRot="-1e+6" y="-480" circPos="0,0" valLabelx="-16" Voltage="5" Show_Volt="true" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" V" Out="true"/>

Unique  Id: Ground-93: 
Circuit Id: Ground-93
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Ground" objectName="Ground-93" id="Ground-93" Show_id="false" labelx="-16" circRot="0" x="-136" vflip="1" valLabely="0" boardRot="-1e+6" y="-416" circPos="0,0" valLabelx="0" labely="8" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Potentiometer-91: 
Circuit Id: Potentiometer-91
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Potentiometer" objectName="Potentiometer-91" id="Potentiometer-91" Show_id="false" labelx="-16" Show_res="true" circRot="-6.647915634538047e+304" x="-136" vflip="1" valLabely="-36" boardRot="-1e+6" y="-448" circPos="0,0" Resistance="10" valLabelx="-4" labely="-40" valLabRot="-90" Value_Ohm="9710" rotation="90" labelrot="0" hflip="1" Unit=" kΩ"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Arduino" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" id="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" labelx="52" Auto_Load="false" circRot="6.92651256108033e-310" x="-604" vflip="1" valLabely="0" boardRot="-1e+6" y="-588" circPos="0,0" valLabelx="0" Program="incubadora.ino.hex" Logic_Symbol="false" labely="-25" valLabRot="0" Mhz="16" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-163: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SCLK" objectName="Tunnel-163" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-332" vflip="1" valLabely="0" boardRot="-1e+6" y="-348" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-165: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="D/C" objectName="Tunnel-165" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-332" vflip="1" valLabely="0" boardRot="-1e+6" y="-372" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-167: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SCE" objectName="Tunnel-167" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-332" vflip="1" valLabely="0" boardRot="-1e+6" y="-384" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-169: 
Circuit Id: Tunnel-117
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="SDIN/MOSI" objectName="Tunnel-169" id="Tunnel-117" Show_id="false" labelx="-16" circRot="1.9589371666e-314" x="-332" vflip="1" valLabely="0" boardRot="-1e+6" y="-360" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Fixed Voltage-202: 
Circuit Id: Fixed Voltage-202
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-202" id="Fixed Voltage-202" Show_id="false" labelx="-64" circRot="0" x="60" vflip="1" valLabely="8" boardRot="-1e+6" y="-552" circPos="0,0" valLabelx="-16" Voltage="5" Show_Volt="true" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" V" Out="true"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-205
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-205" id="Resistor-205" Show_id="false" labelx="-12" Show_res="true" circRot="9.442881271945e-312" x="52" vflip="1" valLabely="-20" boardRot="-1e+6" y="-484" circPos="0,0" Resistance="10" valLabelx="-15" labely="-20" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" kΩ"/>

Unique  Id: Resistor-206: 
Circuit Id: Resistor-205
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-206" id="Resistor-205" Show_id="false" labelx="-12" Show_res="true" circRot="9.442881271945e-312" x="80" vflip="1" valLabely="33" boardRot="-1e+6" y="-456" circPos="0,0" Resistance="100" valLabelx="-7" labely="-20" valLabRot="-90" rotation="90" labelrot="0" hflip="1" Unit=" Ω"/>

Unique  Id: Capacitor-207: 
Circuit Id: Capacitor-207
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Capacitor" objectName="Capacitor-207" id="Capacitor-207" Show_id="false" labelx="-16" circRot="6.3339429e-316" x="28" vflip="1" valLabely="39" boardRot="-1e+6" y="-456" circPos="0,0" valLabelx="-3" labely="-24" Capacitance="9.99999999999999" valLabRot="-90" Show_Cap="true" rotation="90" labelrot="0" hflip="1" Unit=" uF"/>

Unique  Id: Ground-213: 
Circuit Id: Ground-213
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Ground" objectName="Ground-213" id="Ground-213" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="80" vflip="1" valLabely="0" boardRot="-1e+6" y="-412" circPos="0,0" valLabelx="0" labely="8" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Ground-215: 
Circuit Id: Ground-213
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Ground" objectName="Ground-215" id="Ground-213" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="28" vflip="1" valLabely="0" boardRot="-1e+6" y="-412" circPos="0,0" valLabelx="0" labely="8" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Switch-233: 
Circuit Id: Switch-233
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Switch" Poles="1" objectName="Switch-233" id="Switch-233" Show_id="false" labelx="-16" circRot="0" x="80" vflip="1" valLabely="0" boardRot="-1e+6" y="-516" circPos="0,0" DT="false" valLabelx="0" labely="-24" valLabRot="0" Norm_Close="false" Key="" rotation="90" labelrot="0" hflip="1"/>

Unique  Id: Resistor-330: 
Circuit Id: Resistor-205
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-330" id="Resistor-205" Show_id="false" labelx="-12" Show_res="true" circRot="9.442881271945e-312" x="40" vflip="1" valLabely="-20" boardRot="-1e+6" y="-664" circPos="0,0" Resistance="10" valLabelx="-15" labely="-20" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" kΩ"/>

Unique  Id: Switch-332: 
Circuit Id: Switch-233
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Switch" Poles="1" objectName="Switch-332" id="Switch-233" Show_id="false" labelx="-16" circRot="0" x="68" vflip="1" valLabely="0" boardRot="-1e+6" y="-692" circPos="0,0" DT="false" valLabelx="0" labely="-24" valLabRot="0" Norm_Close="false" Key="" rotation="90" labelrot="0" hflip="1"/>

Unique  Id: Ground-334: 
Circuit Id: Ground-213
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Ground" objectName="Ground-334" id="Ground-213" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="16" vflip="1" valLabely="0" boardRot="-1e+6" y="-592" circPos="0,0" valLabelx="0" labely="8" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Resistor-335: 
Circuit Id: Resistor-205
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Resistor" objectName="Resistor-335" id="Resistor-205" Show_id="false" labelx="-12" Show_res="true" circRot="9.442881271945e-312" x="68" vflip="1" valLabely="33" boardRot="-1e+6" y="-636" circPos="0,0" Resistance="100" valLabelx="-7" labely="-20" valLabRot="-90" rotation="90" labelrot="0" hflip="1" Unit=" Ω"/>

Unique  Id: Capacitor-336: 
Circuit Id: Capacitor-207
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Capacitor" objectName="Capacitor-336" id="Capacitor-207" Show_id="false" labelx="-16" circRot="6.3339429e-316" x="16" vflip="1" valLabely="39" boardRot="-1e+6" y="-636" circPos="0,0" valLabelx="-3" labely="-24" Capacitance="9.99999999999999" valLabRot="-90" Show_Cap="true" rotation="90" labelrot="0" hflip="1" Unit=" uF"/>

Unique  Id: Node-337: 
Circuit Id: Node-256
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Node" objectName="Node-337" id="Node-256" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="68" vflip="1" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Ground-338: 
Circuit Id: Ground-213
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Ground" objectName="Ground-338" id="Ground-213" Show_id="false" labelx="-16" circRot="1.476462334e-314" x="68" vflip="1" valLabely="0" boardRot="-1e+6" y="-592" circPos="0,0" valLabelx="0" labely="8" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Fixed Voltage-339: 
Circuit Id: Fixed Voltage-202
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-339" id="Fixed Voltage-202" Show_id="false" labelx="-64" circRot="0" x="48" vflip="1" valLabely="8" boardRot="-1e+6" y="-732" circPos="0,0" valLabelx="-16" Voltage="5" Show_Volt="true" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1" Unit=" V" Out="true"/>

Unique  Id: TextComponent-354: 
Circuit Id: TextComponent-278
<item boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Opacity="1" mainComp="false" itemtype="TextComponent" Margin="5" objectName="TextComponent-354" id="TextComponent-278" Show_id="false" labelx="-16" Text="Switch para la habilitación&#xa;de la comunicacion con la PC" circRot="6.514528049715e-312" Font_Size="10" x="-32" vflip="1" valLabely="0" boardRot="-1e+6" y="-796" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" Border="1" rotation="0" labelrot="0" Fixed_Width="false" hflip="1"/>

Unique  Id: Tunnel-357: 
Circuit Id: Tunnel-357
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="PC" objectName="Tunnel-357" id="Tunnel-357" Show_id="false" labelx="-16" circRot="1.60214106e-316" x="-20" vflip="1" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Node" objectName="Node-359" id="Node-359" Show_id="false" labelx="-16" circRot="0" x="16" vflip="1" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Tunnel-362: 
Circuit Id: Tunnel-362
<item Uid="" Rotated="false" boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Tunnel" Name="PC" objectName="Tunnel-362" id="Tunnel-362" Show_id="false" labelx="-16" circRot="3.95e-322" x="-644" vflip="1" valLabely="0" boardRot="-1e+6" y="-460" circPos="0,0" valLabelx="0" labely="-24" valLabRot="0" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: SerialPort-390: 
Circuit Id: SerialPort-390
<item boardPos="-1e+6,-1e+6" Port_Name="/dev/pts/6" Mcu_Id="Arduino Uno-1" mainComp="false" itemtype="SerialPort" objectName="SerialPort-390" Auto_Open="false" id="SerialPort-390" Show_id="false" labelx="-34" Mcu_Uart="1" BaudRate="9600" circRot="-1.931402135782828e-181" x="-356" vflip="1" valLabely="0" boardRot="-1e+6" y="-672" circPos="0,0" valLabelx="0" FlowControl="0" labely="-20" valLabRot="0" DataBits="8" Parity="0" StopBits="1" rotation="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Potentiometer-91-PinA" objectName="Connector-96" id="Connector-96" Show_id="false" labelx="-16" circRot="0" x="-136" vflip="1" endpinid="Fixed Voltage-95-outnod" valLabely="0" boardRot="-1e+6" y="-464" circPos="0,0" valLabelx="0" pointList="-136,-464,-136,-480,-140,-480" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-363" hflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Ground-93-Gnd" objectName="Connector-94" id="Connector-94" Show_id="false" labelx="-16" circRot="0" x="-136" vflip="1" endpinid="Potentiometer-91-PinB" valLabely="0" boardRot="-1e+6" y="-432" circPos="0,0" valLabelx="0" pointList="-136,-432,-136,-432" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-364" hflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-121-pin" objectName="Connector-124" id="Connector-124" Show_id="false" labelx="-16" circRot="-1.0171101674712387e-255" x="-664" vflip="1" endpinid="Arduino Uno-1-PD3" valLabely="0" boardRot="-1e+6" y="-588" circPos="0,0" valLabelx="0" pointList="-664,-588,-612,-588,-612,-548,-596,-548" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-365" hflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-126-pin" objectName="Connector-127" id="Connector-127" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PD5" valLabely="0" boardRot="-1e+6" y="-564" circPos="0,0" valLabelx="0" pointList="-664,-564,-628,-564,-628,-532,-596,-532" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-366" hflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-122-pin" objectName="Connector-125" id="Connector-125" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PD4" valLabely="0" boardRot="-1e+6" y="-576" circPos="0,0" valLabelx="0" pointList="-664,-576,-620,-576,-620,-540,-596,-540" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-367" hflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-163-pin" objectName="Connector-164" id="Connector-164" Show_id="false" labelx="-16" circRot="0" x="-332" vflip="1" endpinid="Pcd8544-116-PinScl" valLabely="0" boardRot="-1e+6" y="-348" circPos="0,0" valLabelx="0" pointList="-332,-348,-264,-348,-264,-396" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-365" hflip="1"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-165-pin" objectName="Connector-166" id="Connector-166" Show_id="false" labelx="-16" circRot="0" x="-332" vflip="1" endpinid="Pcd8544-116-PinDc" valLabely="0" boardRot="-1e+6" y="-372" circPos="0,0" valLabelx="0" pointList="-332,-372,-296,-372,-296,-396" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-366" hflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-167-pin" objectName="Connector-168" id="Connector-168" Show_id="false" labelx="-16" circRot="6.9529257460023e-310" x="-332" vflip="1" endpinid="Pcd8544-116-PinCs" valLabely="0" boardRot="-1e+6" y="-384" circPos="0,0" valLabelx="0" pointList="-332,-384,-312,-384,-312,-396" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-368" hflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-169-pin" objectName="Connector-170" id="Connector-170" Show_id="false" labelx="-16" circRot="0" x="-332" vflip="1" endpinid="Pcd8544-116-PinSi" valLabely="0" boardRot="-1e+6" y="-360" circPos="0,0" valLabelx="0" pointList="-332,-360,-280,-360,-280,-396" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-367" hflip="1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-180-pin" objectName="Connector-181" id="Connector-181" Show_id="false" labelx="-16" circRot="0" x="-332" vflip="1" endpinid="Pcd8544-116-PinRst" valLabely="0" boardRot="-1e+6" y="-396" circPos="0,0" valLabelx="0" pointList="-332,-396,-328,-396" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-369" hflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-183-pin" objectName="Connector-184" id="Connector-184" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PD6" valLabely="0" boardRot="-1e+6" y="-552" circPos="0,0" valLabelx="0" pointList="-664,-552,-636,-552,-636,-524,-596,-524" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-369" hflip="1"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Ground-213-Gnd" objectName="Connector-214" id="Connector-214" Show_id="false" labelx="-16" circRot="0" x="80" vflip="1" endpinid="Resistor-206-rPin" valLabely="0" boardRot="-1e+6" y="-428" circPos="0,0" valLabelx="0" pointList="80,-428,80,-440" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-370" hflip="1"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Ground-215-Gnd" objectName="Connector-216" id="Connector-216" Show_id="false" labelx="-16" circRot="0" x="28" vflip="1" endpinid="Capacitor-207-rPin" valLabely="0" boardRot="-1e+6" y="-428" circPos="0,0" valLabelx="0" pointList="28,-428,28,-440" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-371" hflip="1"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Switch-233-pinP0" objectName="Connector-237" id="Connector-237" Show_id="false" labelx="-16" circRot="0" x="80" vflip="1" endpinid="Fixed Voltage-202-outnod" valLabely="0" boardRot="-1e+6" y="-532" circPos="0,0" valLabelx="0" pointList="80,-532,80,-552,76,-552" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-372" hflip="1"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-249-pin" objectName="Connector-250" id="Connector-250" Show_id="false" labelx="-16" circRot="0" x="-168" vflip="1" endpinid="Potentiometer-91-PinM" valLabely="0" boardRot="-1e+6" y="-448" circPos="0,0" valLabelx="0" pointList="-168,-448,-152,-448" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-373" hflip="1"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Arduino Uno-1-PC1" objectName="Connector-252" id="Connector-252" Show_id="false" labelx="-16" circRot="0" x="-452" vflip="1" endpinid="Tunnel-251-pin" valLabely="0" boardRot="-1e+6" y="-540" circPos="0,0" valLabelx="0" pointList="-452,-540,-388,-540,-388,-524" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-373" hflip="1"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Switch-233-switch0pinN" objectName="Connector-234" id="Connector-234" Show_id="false" labelx="-16" circRot="0" x="80" vflip="1" endpinid="Node-256-0" valLabely="0" boardRot="-1e+6" y="-500" circPos="0,0" valLabelx="0" pointList="80,-500,80,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-374" hflip="1"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Capacitor-207-lPin" objectName="Connector-254" id="Connector-254" Show_id="false" labelx="-16" circRot="0" x="28" vflip="1" endpinid="Node-259-0" valLabely="0" boardRot="-1e+6" y="-472" circPos="0,0" valLabelx="0" pointList="28,-472,28,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-375" hflip="1"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Resistor-205-rPin" objectName="Connector-255" id="Connector-255" Show_id="false" labelx="-16" circRot="0" x="68" vflip="1" endpinid="Node-256-1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" pointList="68,-484,80,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-374" hflip="1"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Node-256-2" objectName="Connector-257" id="Connector-257" Show_id="false" labelx="-16" circRot="0" x="80" vflip="1" endpinid="Resistor-206-lPin" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" pointList="80,-484,80,-472" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-374" hflip="1"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-253-pin" objectName="Connector-258" id="Connector-258" Show_id="false" labelx="-16" circRot="0" x="12" vflip="1" endpinid="Node-259-1" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" pointList="12,-484,28,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-375" hflip="1"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Node-259-2" objectName="Connector-260" id="Connector-260" Show_id="false" labelx="-16" circRot="0" x="28" vflip="1" endpinid="Resistor-205-lPin" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" pointList="28,-484,36,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-375" hflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-128-pin" objectName="Connector-129" id="Connector-129" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PD7" valLabely="0" boardRot="-1e+6" y="-540" circPos="0,0" valLabelx="0" pointList="-664,-540,-644,-540,-644,-516,-596,-516" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-368" hflip="1"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-261-pin" objectName="Connector-286" id="Connector-286" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PD2" valLabely="0" boardRot="-1e+6" y="-600" circPos="0,0" valLabelx="0" pointList="-664,-600,-604,-600,-604,-556,-596,-556" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-375" hflip="1"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-282-pin" objectName="Connector-287" id="Connector-287" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PB0" valLabely="0" boardRot="-1e+6" y="-528" circPos="0,0" valLabelx="0" pointList="-664,-528,-648,-528,-648,-500,-596,-500" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-376" hflip="1"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-285-pin" objectName="Connector-294" id="Connector-294" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PB1" valLabely="0" boardRot="-1e+6" y="-516" circPos="0,0" valLabelx="0" pointList="-664,-516,-656,-516,-656,-492,-596,-492" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-377" hflip="1"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-283-pin" objectName="Connector-295" id="Connector-295" Show_id="false" labelx="-16" circRot="0" x="-664" vflip="1" endpinid="Arduino Uno-1-PB2" valLabely="0" boardRot="-1e+6" y="-504" circPos="0,0" valLabelx="0" pointList="-664,-504,-660,-504,-660,-484,-596,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-378" hflip="1"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-297-pin" objectName="Connector-309" id="Connector-309" Show_id="false" labelx="-16" circRot="0" x="192" vflip="1" endpinid="Resistor-308-lPin" valLabely="0" boardRot="-1e+6" y="-436" circPos="0,0" valLabelx="0" pointList="192,-436,204,-436" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-378" hflip="1"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-298-pin" objectName="Connector-310" id="Connector-310" Show_id="false" labelx="-16" circRot="0" x="192" vflip="1" endpinid="Resistor-307-lPin" valLabely="0" boardRot="-1e+6" y="-460" circPos="0,0" valLabelx="0" pointList="192,-460,204,-460" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-377" hflip="1"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-296-pin" objectName="Connector-311" id="Connector-311" Show_id="false" labelx="-16" circRot="0" x="192" vflip="1" endpinid="Resistor-306-lPin" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" pointList="192,-484,204,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-376" hflip="1"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Resistor-306-rPin" objectName="Connector-312" id="Connector-312" Show_id="false" labelx="-16" circRot="0" x="236" vflip="1" endpinid="Led-299-lPin" valLabely="0" boardRot="-1e+6" y="-484" circPos="0,0" valLabelx="0" pointList="236,-484,252,-484" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-379" hflip="1"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Led-300-lPin" objectName="Connector-313" id="Connector-313" Show_id="false" labelx="-16" circRot="0" x="252" vflip="1" endpinid="Resistor-307-rPin" valLabely="0" boardRot="-1e+6" y="-460" circPos="0,0" valLabelx="0" pointList="252,-460,236,-460" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-380" hflip="1"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Resistor-308-rPin" objectName="Connector-314" id="Connector-314" Show_id="false" labelx="-16" circRot="0" x="236" vflip="1" endpinid="Led-301-lPin" valLabely="0" boardRot="-1e+6" y="-436" circPos="0,0" valLabelx="0" pointList="236,-436,252,-436" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-381" hflip="1"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-214
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Ground-338-Gnd" objectName="Connector-340" id="Connector-214" Show_id="false" labelx="-16" circRot="0" x="68" vflip="1" endpinid="Resistor-335-rPin" valLabely="0" boardRot="-1e+6" y="-608" circPos="0,0" valLabelx="0" pointList="68,-608,68,-620" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-382" hflip="1"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-257
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Node-337-2" objectName="Connector-346" id="Connector-257" Show_id="false" labelx="-16" circRot="0" x="68" vflip="1" endpinid="Resistor-335-lPin" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" pointList="68,-664,68,-652" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-383" hflip="1"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-216
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Ground-334-Gnd" objectName="Connector-348" id="Connector-216" Show_id="false" labelx="-16" circRot="0" x="16" vflip="1" endpinid="Capacitor-336-rPin" valLabely="0" boardRot="-1e+6" y="-608" circPos="0,0" valLabelx="0" pointList="16,-608,16,-620" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-384" hflip="1"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-234
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Switch-332-switch0pinN" objectName="Connector-350" id="Connector-234" Show_id="false" labelx="-16" circRot="0" x="68" vflip="1" endpinid="Node-337-0" valLabely="0" boardRot="-1e+6" y="-676" circPos="0,0" valLabelx="0" pointList="68,-676,68,-664" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-383" hflip="1"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-255
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Resistor-330-rPin" objectName="Connector-351" id="Connector-255" Show_id="false" labelx="-16" circRot="0" x="56" vflip="1" endpinid="Node-337-1" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" pointList="56,-664,68,-664" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-383" hflip="1"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-237
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Switch-332-pinP0" objectName="Connector-352" id="Connector-237" Show_id="false" labelx="-16" circRot="0" x="68" vflip="1" endpinid="Fixed Voltage-339-outnod" valLabely="0" boardRot="-1e+6" y="-708" circPos="0,0" valLabelx="0" pointList="68,-708,68,-732,64,-732" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-385" hflip="1"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Capacitor-336-lPin" objectName="Connector-342" id="Connector-342" Show_id="false" labelx="-16" circRot="0" x="16" vflip="1" endpinid="Node-359-0" valLabely="0" boardRot="-1e+6" y="-652" circPos="0,0" valLabelx="0" pointList="16,-652,16,-664" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-386" hflip="1"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-357-pin" objectName="Connector-358" id="Connector-358" Show_id="false" labelx="-16" circRot="nan" x="-20" vflip="1" endpinid="Node-359-1" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" pointList="-20,-664,16,-664" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-386" hflip="1"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Node-359-2" objectName="Connector-360" id="Connector-360" Show_id="false" labelx="-16" circRot="0" x="16" vflip="1" endpinid="Resistor-330-lPin" valLabely="0" boardRot="-1e+6" y="-664" circPos="0,0" valLabelx="0" pointList="16,-664,24,-664" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-386" hflip="1"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item boardPos="-1e+6,-1e+6" mainComp="false" itemtype="Connector" startpinid="Tunnel-362-pin" objectName="Connector-363" id="Connector-363" Show_id="false" labelx="-16" circRot="4.27319195e-316" x="-644" vflip="1" endpinid="Arduino Uno-1-PB5" valLabely="0" boardRot="-1e+6" y="-460" circPos="0,0" valLabelx="0" pointList="-644,-460,-596,-460" labely="-24" valLabRot="0" rotation="0" labelrot="0" enodeid="Circ_eNode-386" hflip="1"/>
 
</circuit>
